Курсоч/16personalities.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Курсоч">
    <!--Personalities Panel-->
    <ControlTemplate TargetType="Button" x:Key="Analytics">
        <Border Style="{DynamicResource BorderAnalytics}">
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Аналитики"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="Guardians">
        <Border Style="{DynamicResource BorderGuardians}">
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Защитники"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="Crawlers">
        <Border Style="{DynamicResource BorderCrawlers}" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Искатели"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="Diplomats">
        <Border Style="{DynamicResource BorderDiplomats}">
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Дипломаты"/>
        </Border>
    </ControlTemplate>
    <Style x:Key="BorderAnalytics" TargetType="Border" >
        <Style.Setters>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="#594165"/>
            <Setter Property="Border.CornerRadius" Value="75"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Background" Value="#9075A0"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=buttonAnalytics, Path=IsPressed}"
                        Value="True">
                <Setter Property="Background" Value="Red"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#A788B9"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BorderGuardians" TargetType="Border" >
        <Style.Setters>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="#1C7678"/>
            <Setter Property="Border.CornerRadius" Value="75"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Background" Value="#69BABB"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=buttonGuardians, Path=IsPressed}"
                        Value="True">
                <Setter Property="Background" Value="Red"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#72CBCC"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BorderCrawlers" TargetType="Border" >
        <Style.Setters>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="#856400"/>
            <Setter Property="Border.CornerRadius" Value="75"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Background" Value="#E0C348"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=buttonCrawlers, Path=IsPressed}"
                        Value="True">
                <Setter Property="Background" Value="Red"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EAD062"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BorderDiplomats" TargetType="Border" >
        <Style.Setters>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="#5A753D"/>
            <Setter Property="Border.CornerRadius" Value="75"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Background" Value="#99C26D"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=buttonDiplomats, Path=IsPressed}"
                        Value="True">
                <Setter Property="Background" Value="Red"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#A6D078"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Pic-->
    <Style x:Key="persPic" TargetType="Image">
        <Style.Setters>
            <Setter Property="Margin" Value="30,0,30,0 "/>
            <Setter Property="Height" Value="300"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>