Курсоч/BeginSignInSignUpStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Курсоч">
    <!--Begin-->
    <Style x:Key="borderBegin" TargetType="Border" >
        <Style.Setters>
            <Setter Property="Border.CornerRadius" Value="20"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#5DB5B6"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=buttonBegin, Path=IsPressed}"
                        Value="True">
                <Setter Property="Background" Value="Red"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#6DD3D4"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate TargetType="Button" x:Key="Begin">
        <Border Style="{DynamicResource borderBegin}" BorderBrush="Transparent" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Начать!"/>
        </Border>
    </ControlTemplate>
    <!--Sign in-->
    <ControlTemplate TargetType="Button" x:Key="SignIn">
        <Border Style="{DynamicResource borderSignIn}" BorderBrush="Transparent" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Войти" />
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="SignIn2">
        <Border Style="{DynamicResource borderSignIn2}" BorderBrush="Transparent">
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Войти" />
        </Border>
    </ControlTemplate>
    <Style x:Key="borderSignIn" TargetType="Border" >
        <Style.Setters>
            <Setter Property="Border.CornerRadius" Value="20"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#5DB5B6"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=buttonSignIn, Path=IsPressed}"
                        Value="True">
                <Setter Property="Background" Value="Red"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="#6DD3D4"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="borderSignIn2" TargetType="Border" >
        <Style.Setters>
            <Setter Property="Border.CornerRadius" Value="20"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#5DB5B6"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=buttonSignIn2, Path=IsPressed}"
                        Value="True">
                <Setter Property="Background" Value="Red"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="#6DD3D4"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBoxSignInSignUp" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Foreground" Value="#3A7071"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style.Setters>
    </Style>
    <Style  x:Key="SignInSignUpBorderBox" TargetType="Border">
        <Style.Setters>
            <Setter Property="Background" Value="#3A7071"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <Style  x:Key="SignInBorderBox" TargetType="Border">
        <Style.Setters>
            <Setter Property="Background" Value="#3A7071"/>
            <Setter Property="Height" Value="220"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <!--Sign up-->
    <ControlTemplate TargetType="Button" x:Key="SignUp">
        <Border Style="{DynamicResource borderSignUp}" BorderBrush="Transparent">
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Зарегистрироваться" />
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="SignUp2">
        <Border Style="{DynamicResource borderSignUp2}" BorderBrush="Transparent">
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Зарегистрироваться" />
        </Border>
    </ControlTemplate>
    <Style x:Key="borderSignUp" TargetType="Border" >
        <Style.Setters>
            <Setter Property="Border.CornerRadius" Value="20"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#51B787"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=buttonSignUp, Path=IsPressed}"
                        Value="True">
                <Setter Property="Background" Value="Red"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#53C990"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="borderSignUp2" TargetType="Border" >
        <Style.Setters>
            <Setter Property="Border.CornerRadius" Value="20"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#51B787"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=buttonSignUp2, Path=IsPressed}"
                        Value="True">
                <Setter Property="Background" Value="Red"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#53C990"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style  x:Key="SignUpBorderBox" TargetType="Border">
        <Style.Setters>
            <Setter Property="Background" Value="#3A7071"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>D:\курсачек\Курсоч\Курсоч\MainTestStyle.xaml
    </Style>
    <!--Next-->
    <ControlTemplate TargetType="Button" x:Key="Next">
        <Border Style="{DynamicResource BorderNext}" BorderBrush="Transparent">
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Далее"/>
        </Border>
    </ControlTemplate>
    <Style x:Key="BorderNext" TargetType="Border" >
        <Style.Setters>
            <Setter Property="Border.CornerRadius" Value="20"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#51B787"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=buttonNext, Path=IsPressed}"
                        Value="True">
                <Setter Property="Background" Value="Red"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#53C990"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Success Notification-->
    <Style  x:Key="SignUpSuccessBox" TargetType="Border">
        <Style.Setters>
            <Setter Property="Background" Value="#3A7071"/>
            <Setter Property="Height" Value="130"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>