Курсоч/ButtonTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Курсоч">

   
    
    
    <!--Menu Panel-->
    
    <!--Personalities Panel-->
    <ControlTemplate TargetType="Button" x:Key="Analytics">
        <Border Style="{DynamicResource BorderAnalytics}">
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Аналитики"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="Guardians">
        <Border Style="{DynamicResource BorderGuardians}">
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Защитники"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="Crawlers">
        <Border Style="{DynamicResource BorderCrawlers}" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Искатели"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="Diplomats">
        <Border Style="{DynamicResource BorderDiplomats}">
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Дипломаты"/>
        </Border>
    </ControlTemplate>
    <!--Analytics -->
    <ControlTemplate TargetType="Button" x:Key="Analytic1">
        <Border Style="{DynamicResource BorderAnalytics}">
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Аналитики"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="Analytic2">
        <Border Style="{DynamicResource BorderAnalytics}">
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Аналитики"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="Analytics3">
        <Border Style="{DynamicResource BorderAnalytics}">
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Аналитики"/>
        </Border>
    </ControlTemplate>
   
    <!---->
    <ControlTemplate TargetType="Button" x:Key="Basic">
        <Border Style="{DynamicResource BorderBasic}" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="?"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="Advantages">
        <Border Style="{DynamicResource BorderAdvantages}" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="+"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="Disadvantages">
        <Border Style="{DynamicResource BorderDisadvantages}" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="-"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="Another">
        <Border Style="{DynamicResource BorderAnother}">
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="★"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="Create">
        <Border Style="{DynamicResource borderCreate}" BorderBrush="Transparent" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Создать!"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="NextYourQuestion">
        <Border Style="{DynamicResource BorderNextYourQuestion}">
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Следующий"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="saveTest">
        <Border Style="{DynamicResource BorderSaveYourTest}">
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сохранить тест"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="toResultsYourTest">
        <Border Style="{DynamicResource BorderToResultsYourTest}">
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сохранить тест"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="NextCreateTest">
        <Border Style="{DynamicResource borderNextCreateTest}" BorderBrush="Transparent" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Далее"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="NextNextCreateTest">
        <Border Style="{DynamicResource borderNextNextCreateTest}" BorderBrush="Transparent" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Далее"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="Return">
        <Border Style="{DynamicResource BorderReturn}" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Resources/Return.png" Width="20"></Image>
            </ContentControl>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="Home">
        <Border Style="{DynamicResource BorderHome}" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="Resources/Home.png" Width="20"></Image>
            </ContentControl>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="Exit">
        <Border Style="{DynamicResource BorderExit}" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Resources/Exit.png" Width="20"></Image>
            </ContentControl>
        </Border>
    </ControlTemplate>
</ResourceDictionary>