Курсоч/ButtonAnimations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Курсоч">
    <Style x:Key="RoundButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Button.Foreground" Value="White" />
            <Setter Property="Button.FontFamily" Value="Myriad Pro" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontSize" Value="16" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CircleButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Button.Foreground" Value="White" />
            <Setter Property="Button.FontFamily" Value="Myriad Pro" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontSize" Value="22" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SmallCircleButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Button.Foreground" Value="White" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="40,20,0,20"/>
        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontSize" Value="28" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>