Курсоч/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Курсоч">
   
    
    

    
    <Style x:Key="Logo" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
    </Style>
    <ControlTemplate TargetType="TextBox" x:Key="LoginandPassword">
        <Border Style="{DynamicResource bord2}" BorderBrush="Transparent" Background="White">
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>
    <Style x:Key="LabelSignin" TargetType="Label">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style.Setters>
    </Style>
    <Style x:Key="RunInvalid" TargetType="Run">
        <Style.Setters>
            <Setter Property="Foreground" Value="#FF472E"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            
        </Style.Setters>
    </Style>
    <Style x:Key="TextBlockInvalid" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="#FF472E"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="250"/>
        </Style.Setters>
    </Style>
    <Style x:Key="TextBlockInvalidSignIn" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="#FF472E"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style.Setters>
    </Style>
    <Style x:Key="LabelSuccess" TargetType="Label">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    
    
    
    
    
    
    
    <Style x:Key="BorderBasic" TargetType="Border" >
        <Style.Setters>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="#666699"/>
            <Setter Property="Border.CornerRadius" Value="25"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Background" Value="#9999CC"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=buttonSectionBasic, Path=IsPressed}"
                        Value="True">
                <Setter Property="Background" Value="Red"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF9900"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BorderAdvantages" TargetType="Border" >
        <Style.Setters>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="#5A753D"/>
            <Setter Property="Border.CornerRadius" Value="25"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#99C26D"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=buttonSectionAdvantages, Path=IsPressed}"
                        Value="True">
                <Setter Property="Background" Value="Red"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF9900"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BorderDisadvantages" TargetType="Border" >
        <Style.Setters>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="#990033"/>
            <Setter Property="Border.CornerRadius" Value="25"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#CC3333"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=buttonSectionDisadvantages, Path=IsPressed}"
                        Value="True">
                <Setter Property="Background" Value="Red"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF9900"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BorderAnother" TargetType="Border" >
        <Style.Setters>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="#CC9900"/>
            <Setter Property="Border.CornerRadius" Value="25"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#FFCC33"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=buttonSectionAnother, Path=IsPressed}"
                        Value="True">
                <Setter Property="Background" Value="Red"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF9900"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>