Курсоч/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Курсоч">


    <Style x:Key="MainCOLOR" TargetType="Window">
        <Style.Setters>
            <Setter Property="Background" Value="#3C9294" />
        </Style.Setters>
    </Style>
    <Style x:Key="LogoCOLOR1" TargetType="Run">
        <Style.Setters>
            <Setter Property="Foreground" Value="#E3C629" />
        </Style.Setters>
    </Style>
    <Style x:Key="LogoCOLOR2" TargetType="Run">
        <Style.Setters>
            <Setter Property="Foreground" Value="White" />
        </Style.Setters>
    </Style>
    <Style x:Key="TextBoxSignIn" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Foreground" Value="#3A7071"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style.Setters>
    </Style>
    <Style  x:Key="SignInBorderBox" TargetType="Border">
        <Style.Setters>
            <Setter Property="Background" Value="#3A7071"/>
            <Setter Property="Height" Value="220"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <Style  x:Key="SignInBorderBox3" TargetType="Border">
        <Style.Setters>
            <Setter Property="Background" Value="#3A7071"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <Style  x:Key="SignUpBorderBox" TargetType="Border">
        <Style.Setters>
            <Setter Property="Background" Value="#3A7071"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <Style  x:Key="MenuBorderBox" TargetType="Border">
        <Style.Setters>
            <Setter Property="Background" Value="#3A7071"/>
            <Setter Property="Height" Value="260"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <Style  x:Key="StandartStackPanel" TargetType="StackPanel">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <Style  x:Key="SignUpSuccessBox" TargetType="Border">
        <Style.Setters>
            <Setter Property="Background" Value="#3A7071"/>
            <Setter Property="Height" Value="250"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <Style  x:Key="question" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style.Setters>
    </Style>
    <Style  x:Key="radioPanel" TargetType="StackPanel">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,40,0,40"/>
        </Style.Setters>
    </Style>
    <!---->

        <Style  x:Key="sectionText1" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,25,50,25"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=buttonSectionBasic, Path=IsMouseOver}"
                        Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
            </Style>
    <Style x:Key="sectionText2" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,25,50,25"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#53C990"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="sectionText3" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,25,50,25"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=buttonSectionsDisAdvantages, Path=IsMouseOver}"
                        Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="sectionText4" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,25,50,25"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=buttonSectionAnother, Path=IsMouseOver}"
                        Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="statBar" TargetType="Ellipse">
        <Style.Setters>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style.Setters>
    </Style>
    <Style x:Key="yourQuestion" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="30,30,30,30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="#3C9294"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#3C9294"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>