Курсоч/MainWindow.xaml

<Window x:Class="Курсоч.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400" 
        Style="{StaticResource MainCOLOR}">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Logo" Grid.ColumnSpan="4" Grid.Row="0" Style="{StaticResource Logo}" Visibility="Hidden">
            <Run Style="{StaticResource LogoCOLOR1}">SIXTEEN</Run>
            <Run Style="{StaticResource LogoCOLOR2}">PERSONALITIES</Run>
        </TextBlock>
        <!--Begin -->
        <Button Panel.ZIndex="300" Grid.ColumnSpan="4" Grid.RowSpan="4"  x:Name="buttonBegin" Template="{StaticResource Begin}" Style="{DynamicResource RoundButton}" Visibility="Visible" Content="Начнем!" Click="ButtonBegin_Click" />
        <!--Sign in or Sign Up -->
        <Border Panel.ZIndex="299" x:Name="SignInSignUpPanel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource SignInBorderBox3}"  Visibility="Hidden" Opacity="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="buttonSignIn" Template="{StaticResource SignIn}"  Style="{DynamicResource RoundButton}" Margin="0,0,0,20" Foreground="White" Click="buttonSignIn_Click"/>
                <Button x:Name="buttonSignUp" Template="{StaticResource SignUp}"  Style="{DynamicResource RoundButton}" Margin="0,0,0,0" Foreground="White" Click="buttonSignUp_Click"/>
            </StackPanel>
        </Border>
        <!--Sign in-->
        <Border Panel.ZIndex="298" x:Name="SignInPanel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Visibility="Hidden" Style="{StaticResource SignInBorderBox}" Opacity="0">
            <StackPanel Style="{StaticResource StandartStackPanel}" >
                <Label Style="{StaticResource LabelSignin}"  Content="Логин"/>
                <TextBox x:Name="TextBoxSignInLogin" Style="{StaticResource TextBoxSignIn}"/>
                <Label Style="{StaticResource LabelSignin}" Content="Пароль"/>
                <TextBox x:Name="TextBoxSignInPassword" TextChanged="TextBox_TextChanged" Style="{StaticResource TextBoxSignIn}"/>
                <TextBlock Style="{StaticResource TextBlockInvalidSignIn}" >
                    <Run x:Name="ErrorSignIn"></Run>
                </TextBlock>
                <Button  x:Name="buttonSignIn2" Template="{StaticResource SignIn2}" Style="{DynamicResource RoundButton}" Margin="0,5,0,0" Click="buttonSignIn2_Click"/>
            </StackPanel>
        </Border>
        <!--Sign up-->
        <Border  x:Name="SignUpPanel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Visibility="Hidden" Style="{StaticResource SignUpBorderBox}" Opacity="0" >
            <StackPanel Style="{StaticResource StandartStackPanel}" >
                <Label Style="{StaticResource LabelSignin}"  Content="Логин"/>
                <TextBox x:Name="TextBoxSignUpLogin" Style="{StaticResource TextBoxSignIn}" TextChanged="TextBox_TextChanged"/>
                <Label Style="{StaticResource LabelSignin}" Content="Пароль"/>
                <TextBox x:Name="TextBoxSignUpPassword" TextChanged="TextBox_TextChanged" Style="{StaticResource TextBoxSignIn}"/>
                <Label Style="{StaticResource LabelSignin}" Content="Повторите пароль"/>
                <TextBox x:Name="TextBoxSignUpPasswordRepeat" TextChanged="TextBox_TextChanged" Style="{StaticResource TextBoxSignIn}"/>
                <TextBlock Style="{StaticResource TextBlockInvalidSignIn}" >
                    <Run x:Name="ErrorSignUp"></Run>
                </TextBlock>
                <Button  x:Name="buttonSignUp2" Template="{StaticResource SignUp2}" Style="{DynamicResource RoundButton}" Margin="0,5,0,0" Click="buttonSignUp2_Click"/>
            </StackPanel>
        </Border>
        <!--Successful Reg-->
        <Border  x:Name="SuccessfulRegistrationPanel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Visibility="Hidden" Style="{StaticResource SignUpSuccessBox}" Opacity="0">
            <StackPanel Style="{StaticResource StandartStackPanel}" >
                <Label Style="{StaticResource LabelSuccess}"  Content="Вы успешно зарегистрированы!"/>
                <Button  x:Name="buttonNext" Template="{StaticResource Next}" Style="{DynamicResource RoundButton}" Margin="0,5,0,0" Click="buttonNext_Click"/>
            </StackPanel>
        </Border>
        <!--Menu-->
        <Border Panel.ZIndex="297"  x:Name="MenuPanel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Visibility="Hidden" Style="{StaticResource MenuBorderBox}" Opacity="0" >
            <StackPanel Style="{StaticResource StandartStackPanel}" >
                <Button x:Name="buttonStart" Template="{StaticResource Start}" Style="{DynamicResource RoundButton}" Margin="0,10,0,10" Click="buttonStart_Click" />
                <Button x:Name="buttonResults" Template="{StaticResource Results}" Style="{DynamicResource RoundButton}" Margin="0,10,0,10"/>
                <Button x:Name="buttonMyTests" Template="{StaticResource MyTests}" Style="{DynamicResource RoundButton}" Margin="0,10,0,10" Click="buttonMyTests_Click"/>
                <Button x:Name="buttonPersonalities" Template="{StaticResource Personalities}" Style="{DynamicResource RoundButton}" Margin="0,10,0,10" Click="buttonPersonalities_Click" />
            </StackPanel>
        </Border>
        <!--Persons-->
        <StackPanel x:Name="fourPersGroups" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource StandartStackPanel}" Visibility="Hidden" Opacity="0">
            <StackPanel >
                <Button x:Name="buttonAnalytics" Template="{StaticResource Analytics}" Style="{DynamicResource CircleButton}"  Margin="25,25,25,25" Click="buttonAnalytics_Click"/>
                <Button  x:Name="buttonGuardians" Template="{StaticResource Guardians}" Style="{DynamicResource CircleButton}" Margin="25,25,25,25" Click="buttonGuardians_Click" />
            </StackPanel>
            <StackPanel>
                <Button  x:Name="buttonCrawlers" Template="{StaticResource Crawlers}" Style="{DynamicResource CircleButton}" Margin="25,25,25,25" Click="buttonCrawlers_Click" />
                <Button  x:Name="buttonDiplomats" Template="{StaticResource Diplomats}" Style="{DynamicResource CircleButton}" Margin="25,25,25,25" Click="buttonDiplomats_Click"/>
            </StackPanel>
        </StackPanel>
        <!--Analytics-->
        <StackPanel x:Name="Analytics" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Center" Visibility="Hidden" >
            <Image x:Name="Architect" Source="Resources/Architect.png" Style="{DynamicResource persPic}" MouseDown="persType_MouseDown" MouseEnter="pers_MouseEnter" MouseLeave="pers_MouseLeave"></Image>
            <Image x:Name="Logician" Source="Resources/Logician.png"  Style="{DynamicResource persPic}"  MouseDown="persType_MouseDown" MouseEnter="pers_MouseEnter" MouseLeave="pers_MouseLeave"></Image>
            <Image x:Name="Commander" Source="Resources/Commander.png" Style="{DynamicResource persPic}" MouseDown="persType_MouseDown" MouseEnter="pers_MouseEnter" MouseLeave="pers_MouseLeave"></Image>
            <Image x:Name="Debater"  Source="Resources/Debater.png"  Style="{DynamicResource persPic}"  MouseDown="persType_MouseDown" MouseEnter="pers_MouseEnter" MouseLeave="pers_MouseLeave"></Image>
        </StackPanel>
        <!--Diplomats-->
        <StackPanel x:Name="Diplomats" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Center" Visibility="Hidden">
            <Image x:Name="Advocate" Source="Resources/Advocate.png" Style="{DynamicResource persPic}" MouseDown="persType_MouseDown" MouseEnter="pers_MouseEnter" MouseLeave="pers_MouseLeave" ></Image>
            <Image x:Name="Mediator" Source="Resources/Mediator.png"  Style="{DynamicResource persPic}"  MouseDown="persType_MouseDown" MouseEnter="pers_MouseEnter" MouseLeave="pers_MouseLeave"></Image>
            <Image x:Name="Protagonist" Source="Resources/Protagonist.png" Style="{DynamicResource persPic}" MouseDown="persType_MouseDown" MouseEnter="pers_MouseEnter" MouseLeave="pers_MouseLeave"></Image>
            <Image x:Name="Campaigner"  Source="Resources/Campaigner.png"  Style="{DynamicResource persPic}"  MouseDown="persType_MouseDown" MouseEnter="pers_MouseEnter" MouseLeave="pers_MouseLeave"></Image>
        </StackPanel>
        <!--Guardians-->
        <StackPanel x:Name="Guardians" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Center" Visibility="Hidden">
            <Image x:Name="Logistician" Source="Resources/Logistician.png" Style="{DynamicResource persPic}" MouseDown="persType_MouseDown" MouseEnter="pers_MouseEnter" MouseLeave="pers_MouseLeave" ></Image>
            <Image x:Name="Defender" Source="Resources/Defender.png"  Style="{DynamicResource persPic}"  MouseDown="persType_MouseDown" MouseEnter="pers_MouseEnter" MouseLeave="pers_MouseLeave"></Image>
            <Image x:Name="Executive" Source="Resources/Executive.png" Style="{DynamicResource persPic}" MouseDown="persType_MouseDown" MouseEnter="pers_MouseEnter" MouseLeave="pers_MouseLeave"></Image>
            <Image x:Name="Consul"  Source="Resources/Consul.png"  Style="{DynamicResource persPic}"  MouseDown="persType_MouseDown" MouseEnter="pers_MouseEnter" MouseLeave="pers_MouseLeave"></Image>
        </StackPanel>
        <!--Crawlers-->
        <StackPanel x:Name="Crawlers" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Center" Visibility="Hidden">
            <Image x:Name="Virtuoso" Source="Resources/Virtuoso.png" Style="{DynamicResource persPic}" MouseDown="persType_MouseDown" MouseEnter="pers_MouseEnter" MouseLeave="pers_MouseLeave" ></Image>
            <Image x:Name="Adventurer" Source="Resources/Adventurer.png"  Style="{DynamicResource persPic}"  MouseDown="persType_MouseDown" MouseEnter="pers_MouseEnter" MouseLeave="pers_MouseLeave"></Image>
            <Image x:Name="Entrepreneur" Source="Resources/Entrepreneur.png" Style="{DynamicResource persPic}" MouseDown="persType_MouseDown" MouseEnter="pers_MouseEnter" MouseLeave="pers_MouseLeave"></Image>
            <Image x:Name="Enterteiner"  Source="Resources/Enterteiner.png"  Style="{DynamicResource persPic}"  MouseDown="persType_MouseDown" MouseEnter="pers_MouseEnter" MouseLeave="pers_MouseLeave"></Image>
        </StackPanel>
        <!--Status bar-->
        <StackPanel x:Name="statusBar" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Opacity="0" Visibility="Hidden">
            <Ellipse x:Name="el1"  Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el2" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el3" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el4" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el5" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el6" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el7" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el8" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el9" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el10" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el11" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el12" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el13" Style="{DynamicResource statBar}" ></Ellipse>
            <Ellipse x:Name="el14" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el15" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el16" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el17" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el18" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el19" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el20" Style="{DynamicResource statBar}"></Ellipse>
        </StackPanel>
        <!--Question-->
        <TextBlock Name="question"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource question}" Visibility="Hidden" Opacity="0" >Вы часто тратите свое время на изучение нереальных или непрактичных, но при этом очень интригующих идей.</TextBlock>
        <StackPanel Panel.ZIndex="50" x:Name="radioPanel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="Hidden" Opacity="0"  Style="{DynamicResource radioPanel}">
            <RadioButton x:Name="radio0" Template="{StaticResource largeRadioYes}"></RadioButton>
            <RadioButton x:Name="radio1" Template="{StaticResource bigRadioYes}"></RadioButton>
            <RadioButton x:Name="radio2" Template="{StaticResource mediumRadioYes}"></RadioButton>
            <RadioButton x:Name="radio3" Template="{StaticResource smallRadio}" ></RadioButton>
            <RadioButton x:Name="radio4" Template="{StaticResource mediumRadioNo}"></RadioButton>
            <RadioButton x:Name="radio5" Template="{StaticResource bigRadioNo}"></RadioButton>
            <RadioButton x:Name="radio6" Template="{StaticResource largeRadioNo}"></RadioButton>
        </StackPanel>
        <Button Panel.ZIndex="50" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="buttonNextQuestion" Template="{StaticResource NextQuestion}" Style="{DynamicResource RoundButton}" Click="buttonNextQuestion_Click" Margin="0,0,0,140" Visibility="Hidden" Opacity="0" />
        <!--Last q-->
        <Button Panel.ZIndex="50" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="buttonLastQuestion" Template="{StaticResource LastQuestion}" Style="{DynamicResource RoundButton}" Click="buttonNextQuestion_Click" Margin="0,0,0,140" Visibility="Hidden" />
        <!--Notification-->
        <StackPanel Panel.ZIndex="0" Style="{StaticResource StandartStackPanel}" x:Name="beginTestPanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity="0" Visibility="Hidden" >
            <TextBlock x:Name="beginNotification" Style="{StaticResource beginNotificationText}" >Отвечайте честно, даже если вам не нравится ответ. Постарайтесь не давать нейтральных ответов.</TextBlock>
            <Image Source="D:\курсачек\Курсоч\nimb.png" Style="{StaticResource beginNotificationImage}"/>
        </StackPanel>
        <!--Extra(delete?)-->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock x:Name="textBlockSectionBasic" Style="{DynamicResource sectionText1}" Visibility="Hidden" Opacity="0">Кто я?</TextBlock>
            <TextBlock x:Name="textBlockSectionAdvantages" Style="{DynamicResource sectionText2}" Visibility="Hidden" >Достоинства</TextBlock>
            <TextBlock x:Name="textBlockSectionsDisAdvantages" Style="{DynamicResource sectionText3}" Visibility="Hidden" >Недостатки</TextBlock>
            <TextBlock x:Name="textBlockSectionAnother" Style="{DynamicResource sectionText3}" Visibility="Hidden" >Кто ещё?</TextBlock>
        </StackPanel>
        <StackPanel x:Name="resultPanel" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden" Opacity="0" >
            <Button x:Name="buttonSectionBasic" Template="{StaticResource Basic}" Style="{DynamicResource SmallCircleButton}"  Visibility="Visible" MouseEnter="buttonSectionBasic_MouseEnter" MouseLeave="buttonSectionBasic_MouseLeave"/>
            <Button x:Name="buttonSectionAdvantages" Template="{StaticResource Advantages}" Style="{DynamicResource SmallCircleButton}" MouseEnter="buttonSectionAdvantages_MouseEnter" MouseLeave="buttonSectionAdvantages_MouseLeave" Visibility="Visible"/>
            <Button x:Name="buttonSectionsDisAdvantages" Template="{StaticResource Disadvantages}" Style="{DynamicResource SmallCircleButton}" MouseEnter="buttonSectionsDisAdvantages_MouseEnter" MouseLeave="buttonSectionsDisAdvantages_MouseLeave" Visibility="Visible"/>
            <Button x:Name="buttonSectionAnother" Template="{StaticResource Another}" Style="{DynamicResource SmallCircleButton}" MouseEnter="buttonSectionAnother_MouseEnter" MouseLeave="buttonSectionAnother_MouseLeave"  Visibility="Visible"/>
        </StackPanel>
        <!--Test Result-->
        <StackPanel x:Name="infoPanel" Style="{DynamicResource StandartStackPanel}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Visibility="Hidden" Opacity="0">
            <TextBlock x:Name="resultPers"  Style="{DynamicResource titlePers}"></TextBlock>
            <Image x:Name="ArchitectRes" Source="Resources/Architect.png" Style="{DynamicResource imagePers}" Visibility="Collapsed"></Image>
            <Image x:Name="LogicianRes" Source="Resources/Logician.png" Style="{DynamicResource imagePers}" Visibility="Collapsed"></Image>
            <Image x:Name="CommanderRes" Source="Resources/Commander.png" Style="{DynamicResource imagePers}" Visibility="Collapsed"></Image>
            <Image x:Name="DebaterRes" Source="Resources/Debater.png" Style="{DynamicResource imagePers}" Visibility="Collapsed"></Image>
            <Image x:Name="AdvocateRes" Source="Resources/Advocate.png" Style="{DynamicResource imagePers}" Visibility="Collapsed"></Image>
            <Image x:Name="MediatorRes" Source="Resources/Mediator.png" Style="{DynamicResource imagePers}" Visibility="Collapsed"></Image>
            <Image x:Name="ProtagonistRes" Source="Resources/Protagonist.png" Style="{DynamicResource imagePers}" Visibility="Collapsed"></Image>
            <Image x:Name="CampaignerRes" Source="Resources/Campaigner.png" Style="{DynamicResource imagePers}" Visibility="Collapsed"></Image>
            <Image x:Name="LogisticianRes" Source="Resources/Logistician.png" Style="{DynamicResource imagePers}" Visibility="Collapsed"></Image>
            <Image x:Name="DefenderRes" Source="Resources/Defender.png" Style="{DynamicResource imagePers}" Visibility="Collapsed"></Image>
            <Image x:Name="ExecutiveRes" Source="Resources/Executive.png" Style="{DynamicResource imagePers}" Visibility="Collapsed"></Image>
            <Image x:Name="ConsulRes" Source="Resources/Consul.png" Style="{DynamicResource imagePers}" Visibility="Collapsed"></Image>
            <Image x:Name="VirtuosoRes" Source="Resources/Virtuoso.png" Style="{DynamicResource imagePers}" Visibility="Collapsed"></Image>
            <Image x:Name="AdventurerRes" Source="Resources/Adventurer.png" Style="{DynamicResource imagePers}" Visibility="Collapsed"></Image>
            <Image x:Name="EntrepreneurRes" Source="Resources/Entrepreneur.png" Style="{DynamicResource imagePers}" Visibility="Collapsed"></Image>
            <Image x:Name="EnterteinerRes" Source="Resources/Enterteiner.png" Style="{DynamicResource imagePers}" Visibility="Collapsed"></Image>
            <TextBlock x:Name="resultDescriptionPers" Style="{DynamicResource resultDescriptionPers}"></TextBlock>
        </StackPanel>
        <!--Diagram-->
        <StackPanel x:Name="statInfoPanel" Style="{DynamicResource StandartStackPanel}" Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Visibility="Hidden" Opacity="0" >
            <TextBlock Style="{DynamicResource statTextBase}">Интроверт/Экстраверт</TextBlock>
            <Border Style="{DynamicResource statBorderBase}">
                <Border Style="{DynamicResource statBorderInBase}" Background="#9999CC">
                    <Border x:Name="DescriptorEI" Style="{DynamicResource statBorderInInBase}" Background="#666699"></Border>
                </Border>
            </Border>
            <TextBlock Style="{DynamicResource statTextBase}">Опыт/Интуиция</TextBlock>
            <Border Style="{DynamicResource statBorderBase}">
                <Border Style="{DynamicResource statBorderInBase}" Background="#99C26D">
                    <Border x:Name="DescriptorSN"  Style="{DynamicResource statBorderInInBase}" Background="#5A753D"></Border>
                </Border>
            </Border>
            <TextBlock Style="{DynamicResource statTextBase}">Логика/Чувства</TextBlock>
            <Border Style="{DynamicResource statBorderBase}">
                <Border Style="{DynamicResource statBorderInBase}" Background="#CC3333">
                    <Border x:Name="DescriptorTF"  Style="{DynamicResource statBorderInInBase}" Background="#990033"></Border>
                </Border>
            </Border>
            <TextBlock Style="{DynamicResource statTextBase}">Планирование/Импровизация</TextBlock>
            <Border Style="{DynamicResource statBorderBase}">
                <Border Style="{DynamicResource statBorderInBase}" Background="#FFCC33">
                    <Border x:Name="DescriptorJP" Style="{DynamicResource statBorderInInBase}" Background="#CC9900"></Border>
                </Border  >
            </Border>
        </StackPanel>
        <!--Your have no tests-->
        <StackPanel x:Name="beginCreatePanel" Visibility="Hidden" Opacity="0"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Style="{DynamicResource StandartStackPanel}">
            <TextBlock Style="{StaticResource beginNotificationText}" Margin="0,0,0,30">У вас нет сохраненных тестов. Вы можете придумать свой!</TextBlock>
        <Button Grid.ColumnSpan="4" Grid.RowSpan="4"  x:Name="buttonCreateTest" Template="{StaticResource Create}" Style="{DynamicResource RoundButton}" Visibility="Visible" Opacity="1"  Click="buttonCreateTest_Click"/>
        </StackPanel>
        <!--Next question of your test in creator-->
        <Button x:Name="nextYourQuestion" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Template="{StaticResource NextYourQuestion}" Style="{DynamicResource RoundButton}" Visibility="Hidden" Opacity="0" Click="nextYourQuestion_Click" />
        <TextBox Name="yourQuestion" Style="{DynamicResource yourQuestion}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden" Opacity="0"  >Введите текст вопроса</TextBox>
        <!--status bat in creator-->
        <StackPanel x:Name="statusDynamicBar" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden" Opacity="0" >
            <Ellipse x:Name="el1Y"  Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el2Y" Style="{DynamicResource statBar}" ></Ellipse>
        <Ellipse x:Name="el3Y" Style="{DynamicResource statBar}" ></Ellipse>
        <Ellipse x:Name="el4Y" Style="{DynamicResource statBar}"></Ellipse>
        <Ellipse x:Name="el5Y" Style="{DynamicResource statBar}"></Ellipse>
        <Ellipse x:Name="el6Y" Style="{DynamicResource statBar}"></Ellipse>
        <Ellipse x:Name="el7Y" Style="{DynamicResource statBar}"></Ellipse>
        <Ellipse x:Name="el8Y" Style="{DynamicResource statBar}" ></Ellipse>
        <Ellipse x:Name="el9Y" Style="{DynamicResource statBar}"></Ellipse>
        <Ellipse x:Name="el10Y" Style="{DynamicResource statBar}" ></Ellipse>
        <Ellipse x:Name="el11Y" Style="{DynamicResource statBar}"></Ellipse>
        <Ellipse x:Name="el12Y" Style="{DynamicResource statBar}" ></Ellipse>
        </StackPanel>
        <!--Last button-->
        <Button x:Name="toResultsYourTest" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Template="{StaticResource toResultsYourTest}" Style="{DynamicResource RoundButton}" Visibility="Hidden" Opacity="1" Click="toResultsYourTest_Click" />
        <!--Name of Your Test-->
        <StackPanel x:Name="nameCreatePanel" Visibility="Hidden" Opacity="0"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Style="{DynamicResource StandartStackPanel}" >
            <TextBlock Style="{StaticResource beginNotificationText}" Margin="0,0,0,0">Как называется ваш тест?</TextBlock>
            <TextBox Name="yourTestName" Style="{DynamicResource yourQuestion}">Введите название здесь.</TextBox>
            <Button Grid.ColumnSpan="4" Grid.RowSpan="4"  x:Name="buttonNextCreateTest" Template="{StaticResource NextCreateTest}" Style="{DynamicResource RoundButton}" Click="buttonNextCreateTest_Click"/>
        </StackPanel>
        <!--Description of your test-->
        <StackPanel x:Name="descriptionCreatePanel" Visibility="Hidden" Opacity="0"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Style="{DynamicResource StandartStackPanel}" >
            <TextBlock Style="{StaticResource beginNotificationText}" Margin="0,0,0,0">О чем ваш тест?</TextBlock>
            <TextBox Name="yourTestDescription" Style="{DynamicResource yourQuestion}">Введите описание здесь.</TextBox>
            <Button Grid.ColumnSpan="4" Grid.RowSpan="4"  x:Name="buttonNextNextCreateTest" Template="{StaticResource NextNextCreateTest}" Style="{DynamicResource RoundButton}" Click="buttonNextNextCreateTest_Click"/>
        </StackPanel>
        <!--Results of your test-->
        <StackPanel x:Name="resultsYourTestPanel"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Style="{DynamicResource StandartStackPanel}" Visibility="Hidden">
            <StackPanel x:Name="result1" Opacity="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource resultDescriptorType}">ABC</TextBlock>
                <TextBox x:Name="resultNameABC" Style="{StaticResource resultName}"></TextBox>
                <TextBox  x:Name="resultDescriptionABC" Style="{StaticResource resultDescription}"></TextBox>
                <Border  x:Name="ind1" Style="{StaticResource Clip}"> </Border>
            </StackPanel>
            <StackPanel  x:Name="result2" Opacity="0"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource resultDescriptorType}">DBC</TextBlock>
                <TextBox x:Name="resultNameDBC"  Style="{StaticResource resultName}"></TextBox>
                <TextBox   x:Name="resultDescriptionDBC" Style="{StaticResource resultDescription}"></TextBox>
                <Border  x:Name="ind2" Style="{StaticResource Clip}"></Border>
            </StackPanel>
            <StackPanel  x:Name="result3" Opacity="0"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource resultDescriptorType}">AEC</TextBlock>
                <TextBox  x:Name="resultNameAEC"  Style="{StaticResource resultName}"></TextBox>
                <TextBox   x:Name="resultDescriptionAEC" Style="{StaticResource resultDescription}"></TextBox>
                <Border x:Name="ind3"  Style="{StaticResource Clip}"></Border>
            </StackPanel>
            <StackPanel  x:Name="result4" Opacity="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource resultDescriptorType}">DEC</TextBlock>
                <TextBox x:Name="resultNameDEC"  Style="{StaticResource resultName}"></TextBox>
                <TextBox   x:Name="resultDescriptionDEC"  Style="{StaticResource resultDescription}"></TextBox>
                <Border  x:Name="ind4"   Style="{StaticResource Clip}"></Border>
            </StackPanel>
            <StackPanel  x:Name="result5" Opacity="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource resultDescriptorType}">AEF</TextBlock>
                <TextBox x:Name="resultNameAEF"  Style="{StaticResource resultName}"></TextBox>
                <TextBox   x:Name="resultDescriptionAEF" Style="{StaticResource resultDescription}"></TextBox>
                <Border x:Name="ind5"  Style="{StaticResource Clip}"></Border>
            </StackPanel>
            <StackPanel  x:Name="result6" Opacity="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource resultDescriptorType}">DEF</TextBlock>
                <TextBox x:Name="resultNameDEF"  Style="{StaticResource resultName}"></TextBox>
                <TextBox   x:Name="resultDescriptionDEF" Style="{StaticResource resultDescription}"></TextBox>
                <Border x:Name="ind6"  Style="{StaticResource Clip}"></Border>
            </StackPanel>
            <StackPanel  x:Name="result7" Opacity="0"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource resultDescriptorType}">ABF</TextBlock>
                <TextBox x:Name="resultNameABF"  Style="{StaticResource resultName}"></TextBox>
                <TextBox   x:Name="resultDescriptionABF" Style="{StaticResource resultDescription}"></TextBox>
                <Border x:Name="ind7"  Style="{StaticResource Clip}"></Border>
            </StackPanel>
            <StackPanel  x:Name="result8" Opacity="0"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource resultDescriptorType}">DBF</TextBlock>
                <TextBox x:Name="resultNameDBF"  Style="{StaticResource resultName}"></TextBox>
                <TextBox   x:Name="resultDescriptionDBF" Style="{StaticResource resultDescription}"></TextBox>
                <Border x:Name="ind8" Style="{StaticResource Clip}"></Border>
            </StackPanel>
        </StackPanel>
        <!--Save your test-->
        <Button x:Name="saveTest" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Template="{StaticResource saveTest}" Style="{DynamicResource RoundButton}" Visibility="Hidden" Opacity="1" Click="saveTest_Click" />
        <!--Your tests box-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="myTestsPanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" ></StackPanel>
        <!--Notification-->
        <StackPanel Panel.ZIndex="0" Style="{StaticResource StandartStackPanel}" x:Name="descriptionMessagePanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity="0" Visibility="Hidden" >
            <TextBlock x:Name="descriptionNotification" Style="{StaticResource beginNotificationText}" >Отвечайте честно, даже если вам не нравится ответ. Постарайтесь не давать нейтральных ответов.</TextBlock>
        </StackPanel>
        <!--Options of yout test-->
        <StackPanel x:Name="yourTestOptionPanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Style="{DynamicResource StandartStackPanel}" Visibility="Hidden" Opacity="0">
            <TextBlock x:Name="yourTestDescriptionText" Style="{StaticResource beginNotificationText}"></TextBlock>
            <StackPanel Style="{StaticResource StandartStackPanel}" Margin="0,20,0,0" >
            <Button x:Name="buttonStartYourTest" Template="{StaticResource StartYourTest}" Style="{DynamicResource RoundButton}" Margin="0,10,0,10" Click="buttonStartYourTest_Click" />
            <Button  x:Name="buttonDeleteYourTest" Template="{StaticResource DeleteYourTest}" Style="{DynamicResource RoundButton}"  Click="buttonDeleteYourTest_Click"  Margin="0,10,0,10"/>
            <Button x:Name="buttonShareYourTest" Template="{StaticResource ShareYourTest}" Style="{DynamicResource RoundButton}" Margin="0,10,0,10"/>
                <Button x:Name="buttonShareYourTestSend" Template="{StaticResource ShareYourTestSend}" Style="{DynamicResource RoundButton}" Margin="0,10,0,10" Visibility="Collapsed" />
                <TextBox Style="{StaticResource TextBoxShare}" Visibility="Hidden">
                </TextBox>
        </StackPanel>
        </StackPanel>
        <!--are you sure to delete?-->
        <Border x:Name="areYourSurePanel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Visibility="Hidden" Style="{StaticResource areYouSureBox}" Opacity="0">
            <StackPanel Style="{StaticResource StandartStackPanel}" >
                <Label Style="{StaticResource LabelSuccess}"  Content="Вы уверены?"/>
                <StackPanel Orientation="Horizontal">
                    <Button  x:Name="buttonYes" Template="{StaticResource Yes}" Style="{DynamicResource YesOrNoButton}" Margin="0,10,7,0" Click="buttonYes_Click"/>
                    <Button  x:Name="buttonNo" Template="{StaticResource No}" Style="{DynamicResource YesOrNoButton}" Click="buttonNo_Click" Margin="7,10,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--Next q in your test-->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="buttonNextQuestionRunningCustomTest" Template="{StaticResource NextQuestionRunningCustomTest}" Style="{DynamicResource RoundButton}"  Margin="0,0,0,140" Visibility="Hidden" Opacity="0" />
        <!--Last q in your test-->
        <Button  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="buttonLastQuestionRunningCustomTest" Template="{StaticResource NextQuestionRunningCustomTest}" Style="{DynamicResource RoundButton}"  Margin="0,0,0,140" Visibility="Hidden" />
    </Grid>
</Window>
