Курсоч/MainTestResultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Курсоч">
    <!--Who else-->
    <Style  x:Key="whoElseText" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="120,25,20,25"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=buttonWhoElse, Path=IsMouseOver}"
                        Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate TargetType="Button" x:Key="WhoElse">
        <Border Style="{DynamicResource BorderWhoElse}" >
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="?"/>
        </Border>
    </ControlTemplate>
    <Style x:Key="BorderWhoElse" TargetType="Border" >
        <Style.Setters>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="#666699"/>
            <Setter Property="Border.CornerRadius" Value="25"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Background" Value="#9999CC"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=buttonWhoElse, Path=IsPressed}"
                        Value="True">
                <Setter Property="Background" Value="Red"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF9900"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Title Descr Pc-->
    <Style x:Key="titlePers" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontSize" Value="60"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="0,0,0,50 "/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <Style x:Key="imagePers" TargetType="Image">
        <Style.Setters>
            <Setter Property="Height" Value="280"></Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="resultDescriptionPers" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Margin" Value="0,30,0,0 "/>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style.Setters>
    </Style>
    <!--Diagr-->
    <Style x:Key="statBorderBase" TargetType="Border">
        <Style.Setters>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Background" Value="White "/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style.Setters>
    </Style>
    <Style x:Key="statTextBase" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="Margin" Value="0,10,0,10 "/>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <Style x:Key="statBorderInBase" TargetType="Border">
        <Style.Setters>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="210"/>
        </Style.Setters>
    </Style>
    <Style x:Key="statBorderInInBase" TargetType="Border">
        <Style.Setters>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style.Setters>
    </Style>
    <!--No results-->
    <ControlTemplate TargetType="Button" x:Key="ToMainTest">
        <Border Style="{DynamicResource BorderToMainTest}">
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Начать"/>
        </Border>
    </ControlTemplate>
    <Style x:Key="BorderToMainTest" TargetType="Border" >
        <Style.Setters>
            <Setter Property="Border.CornerRadius" Value="20"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#86BE4E"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=buttonToMainTest, Path=IsPressed}"
                        Value="True">
                <Setter Property="Background" Value="Red"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#96CD5F"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>