Курсоч/MainWindow.xaml

<Window x:Class="Курсоч.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400" 
        Style="{StaticResource MainCOLOR}">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Logo" Grid.ColumnSpan="4" Grid.Row="0" Style="{StaticResource Logo}" Visibility="Hidden">
            <Run Style="{StaticResource LogoCOLOR1}">SIXTEEN</Run>
            <Run Style="{StaticResource LogoCOLOR2}">PERSONALITIES</Run>
        </TextBlock>

        <Button Panel.ZIndex="300" Grid.ColumnSpan="4" Grid.RowSpan="4"  x:Name="buttonBegin" Template="{StaticResource Begin}" Style="{DynamicResource RoundButton}" Visibility="Hidden" Content="Начнем!" Click="ButtonBegin_Click" />
        <Border Panel.ZIndex="299" x:Name="SignInSignUpPanel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource SignInBorderBox3}"  Visibility="Hidden" Opacity="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="buttonSignIn" Template="{StaticResource SignIn}"  Style="{DynamicResource RoundButton}" Margin="0,0,0,20" Foreground="White" Click="buttonSignIn_Click"/>
                <Button x:Name="buttonSignUp" Template="{StaticResource SignUp}"  Style="{DynamicResource RoundButton}" Margin="0,0,0,0" Foreground="White" Click="buttonSignUp_Click"/>
            </StackPanel>
        </Border>
        <Border Panel.ZIndex="298" x:Name="SignInPanel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Visibility="Hidden" Style="{StaticResource SignInBorderBox}" Opacity="0">
            <StackPanel Style="{StaticResource StandartStackPanel}" >
                <Label Style="{StaticResource LabelSignin}"  Content="Логин"/>
                <TextBox x:Name="TextBoxSignInLogin" Style="{StaticResource TextBoxSignIn}" TextChanged="TextBox_TextChanged"/>
                <Label Style="{StaticResource LabelSignin}" Content="Пароль"/>
                <TextBox x:Name="TextBoxSignInPassword" TextChanged="TextBox_TextChanged" Style="{StaticResource TextBoxSignIn}"/>
                <TextBlock Style="{StaticResource TextBlockInvalidSignIn}" >
                    <Run x:Name="ErrorSignIn"></Run>
                </TextBlock>
                <Button  x:Name="buttonSignIn2" Template="{StaticResource SignIn2}" Style="{DynamicResource RoundButton}" Margin="0,5,0,0" Click="buttonSignIn2_Click"/>
            </StackPanel>
        </Border>
        <Border  x:Name="SignUpPanel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Visibility="Hidden" Style="{StaticResource SignUpBorderBox}" Opacity="0" >
            <StackPanel Style="{StaticResource StandartStackPanel}" >
                <Label Style="{StaticResource LabelSignin}"  Content="Логин"/>
                <TextBox x:Name="TextBoxSignUpLogin" Style="{StaticResource TextBoxSignIn}" TextChanged="TextBox_TextChanged"/>
                <Label Style="{StaticResource LabelSignin}" Content="Пароль"/>
                <TextBox x:Name="TextBoxSignUpPassword" TextChanged="TextBox_TextChanged" Style="{StaticResource TextBoxSignIn}"/>
                <Label Style="{StaticResource LabelSignin}" Content="Повторите пароль"/>
                <TextBox x:Name="TextBoxSignUpPasswordRepeat" TextChanged="TextBox_TextChanged" Style="{StaticResource TextBoxSignIn}"/>
                <TextBlock Style="{StaticResource TextBlockInvalidSignIn}" >
                    <Run x:Name="ErrorSignUp"></Run>
                </TextBlock>
                <Button  x:Name="buttonSignUp2" Template="{StaticResource SignUp2}" Style="{DynamicResource RoundButton}" Margin="0,5,0,0" Click="buttonSignUp2_Click"/>
            </StackPanel>
        </Border>
        <Border  x:Name="SuccessfulRegistrationPanel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Visibility="Hidden" Style="{StaticResource SignUpSuccessBox}" Opacity="0">
            <StackPanel Style="{StaticResource StandartStackPanel}" >
                <Label Style="{StaticResource LabelSuccess}"  Content="Вы успешно зарегистрированы!"/>
                <Button  x:Name="buttonNext" Template="{StaticResource Next}" Style="{DynamicResource RoundButton}" Margin="0,5,0,0" Click="buttonNext_Click"/>
            </StackPanel>
        </Border>
        <Border Panel.ZIndex="297"  x:Name="MenuPanel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Visibility="Hidden" Style="{StaticResource MenuBorderBox}" Opacity="0" >
            <StackPanel Style="{StaticResource StandartStackPanel}" >
                <Button x:Name="buttonStart" Template="{StaticResource Start}" Style="{DynamicResource RoundButton}" Margin="0,10,0,10" Click="buttonStart_Click" />
                <Button x:Name="buttonResults" Template="{StaticResource Results}" Style="{DynamicResource RoundButton}" Margin="0,10,0,10"/>
                <Button x:Name="buttonMyTests" Template="{StaticResource MyTests}" Style="{DynamicResource RoundButton}" Margin="0,10,0,10" Click="buttonMyTests_Click"/>
                <Button x:Name="buttonPersonalities" Template="{StaticResource Personalities}" Style="{DynamicResource RoundButton}" Margin="0,10,0,10" Click="buttonPersonalities_Click" />
            </StackPanel>
        </Border>
        <Button x:Name="buttonAnalytics" Template="{StaticResource Analytics}" Style="{DynamicResource CircleButton}" Grid.Row="1" Grid.Column="1" Visibility="Hidden" Margin="50,0,0,20"/>
        <Button  x:Name="buttonGuardians" Template="{StaticResource Guardians}" Style="{DynamicResource CircleButton}" Grid.Row="2" Grid.Column="1" Visibility="Hidden" Margin="50,20,0,0"/>
        <Button  x:Name="buttonCrawlers" Template="{StaticResource Crawlers}" Style="{DynamicResource CircleButton}" Grid.Row="1" Grid.Column="2" Visibility="Hidden" Margin="0,0,50,20"/>
        <Button  x:Name="buttonDiplomats" Template="{StaticResource Diplomats}" Style="{DynamicResource CircleButton}" Grid.Row="2" Grid.Column="2" Visibility="Hidden" Margin="0,20,50,0"/>

        <Button  x:Name="panelAnalytics2" Template="{StaticResource Analytic1}"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Visibility="Hidden"/>
        <Button  x:Name="panelAnalytics3" Template="{StaticResource Analytic1}"   Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Visibility="Hidden"/>
        <Button  x:Name="panelAnalytics4" Template="{StaticResource Analytic1}"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Visibility="Hidden"/>

        <StackPanel x:Name="statusBar" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Opacity="0" Visibility="Hidden">
            <Ellipse x:Name="el1"  Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el2" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el3" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el4" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el5" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el6" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el7" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el8" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el9" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el10" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el11" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el12" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el13" Style="{DynamicResource statBar}" ></Ellipse>
            <Ellipse x:Name="el14" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el15" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el16" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el17" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el18" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el19" Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el20" Style="{DynamicResource statBar}"></Ellipse>
        </StackPanel>
        <TextBlock Name="question"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource question}" Visibility="Hidden" Opacity="0" >Вы часто тратите свое время на изучение нереальных или непрактичных, но при этом очень интригующих идей.</TextBlock>
        <StackPanel Panel.ZIndex="50" x:Name="radioPanel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="Hidden" Opacity="0"  Style="{DynamicResource radioPanel}">
            <RadioButton x:Name="radio0" Template="{StaticResource largeRadioYes}"></RadioButton>
            <RadioButton x:Name="radio1" Template="{StaticResource bigRadioYes}"></RadioButton>
            <RadioButton x:Name="radio2" Template="{StaticResource mediumRadioYes}"></RadioButton>
            <RadioButton x:Name="radio3" Template="{StaticResource smallRadio}" Checked="radio3_Checked"></RadioButton>
            <RadioButton x:Name="radio4" Template="{StaticResource mediumRadioNo}"></RadioButton>
            <RadioButton x:Name="radio5" Template="{StaticResource bigRadioNo}"></RadioButton>
            <RadioButton x:Name="radio6" Template="{StaticResource largeRadioNo}"></RadioButton>
        </StackPanel>
        <Button Panel.ZIndex="50" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="buttonNextQuestion" Template="{StaticResource NextQuestion}" Style="{DynamicResource RoundButton}" Click="buttonNextQuestion_Click" Margin="0,0,0,140" Visibility="Hidden" Opacity="0" />
        <Button Panel.ZIndex="50" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="buttonLastQuestion" Template="{StaticResource LastQuestion}" Style="{DynamicResource RoundButton}" Click="buttonNextQuestion_Click" Margin="0,0,0,140" Visibility="Hidden" />

        <StackPanel Panel.ZIndex="0" Style="{StaticResource StandartStackPanel}" x:Name="beginTestPanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity="0" Visibility="Hidden" >
            <TextBlock x:Name="beginNotification" Style="{StaticResource beginNotificationText}" >Отвечайте честно, даже если вам не нравится ответ. Постарайтесь не давать нейтральных ответов.</TextBlock>
            <Image Source="D:\курсачек\Курсоч\nimb.png" Style="{StaticResource beginNotificationImage}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock x:Name="textBlockSectionBasic" Style="{DynamicResource sectionText1}" Visibility="Hidden" Opacity="0">Кто я?</TextBlock>
            <TextBlock x:Name="textBlockSectionAdvantages" Style="{DynamicResource sectionText2}" Visibility="Hidden" >Достоинства</TextBlock>
            <TextBlock x:Name="textBlockSectionsDisAdvantages" Style="{DynamicResource sectionText3}" Visibility="Hidden" >Недостатки</TextBlock>
            <TextBlock x:Name="textBlockSectionAnother" Style="{DynamicResource sectionText3}" Visibility="Hidden" >Кто ещё?</TextBlock>
        </StackPanel>
        <StackPanel x:Name="resultPanel" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden" Opacity="0" >
            <Button x:Name="buttonSectionBasic" Template="{StaticResource Basic}" Style="{DynamicResource SmallCircleButton}"  Visibility="Visible" MouseEnter="buttonSectionBasic_MouseEnter" MouseLeave="buttonSectionBasic_MouseLeave"/>
            <Button x:Name="buttonSectionAdvantages" Template="{StaticResource Advantages}" Style="{DynamicResource SmallCircleButton}" MouseEnter="buttonSectionAdvantages_MouseEnter" MouseLeave="buttonSectionAdvantages_MouseLeave" Visibility="Visible"/>
            <Button x:Name="buttonSectionsDisAdvantages" Template="{StaticResource Disadvantages}" Style="{DynamicResource SmallCircleButton}" MouseEnter="buttonSectionsDisAdvantages_MouseEnter" MouseLeave="buttonSectionsDisAdvantages_MouseLeave" Visibility="Visible"/>
            <Button x:Name="buttonSectionAnother" Template="{StaticResource Another}" Style="{DynamicResource SmallCircleButton}" MouseEnter="buttonSectionAnother_MouseEnter" MouseLeave="buttonSectionAnother_MouseLeave"  Visibility="Visible"/>
        </StackPanel>
        <StackPanel x:Name="infoPanel" Style="{DynamicResource StandartStackPanel}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Visibility="Hidden" Opacity="0">
            <TextBlock Style="{DynamicResource titlePers}">ГАВНООО</TextBlock>
            <Image x:Name="resultBasicImage" Style="{DynamicResource imageBasicPers}"  Source="Protagonist.png" Visibility="Visible"></Image>
            <TextBlock Style="{DynamicResource textBasicPers}">Overly Idealistic – People with the Protagonist personality type can be caught off guard as they find that, through circumstance or nature, or simple misunderstanding, people fight against them and defy the principles they’ve adopted, however well-intentioned they may be. They are more likely to feel pity for this opposition than anger, and can earn a reputation of naïveté.</TextBlock>
        </StackPanel >
        <StackPanel x:Name="statInfoPanel" Style="{DynamicResource StandartStackPanel}" Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Visibility="Hidden" Opacity="0" >
            <TextBlock Style="{DynamicResource statTextBase}">Интроверт/Экстраверт</TextBlock>
            <Border Style="{DynamicResource statBorderBase}">
                <Border Style="{DynamicResource statBorderInBase}" Background="#9999CC">
                    <Border x:Name="DescriptorEI" Style="{DynamicResource statBorderInInBase}" Background="#666699"></Border>
                </Border>
            </Border>
            <TextBlock Style="{DynamicResource statTextBase}">Опыт/Интуиция</TextBlock>
            <Border Style="{DynamicResource statBorderBase}">
                <Border Style="{DynamicResource statBorderInBase}" Background="#99C26D">
                    <Border x:Name="DescriptorSN"  Style="{DynamicResource statBorderInInBase}" Background="#5A753D"></Border>
                </Border>
            </Border>
            <TextBlock Style="{DynamicResource statTextBase}">Логика/Чувства</TextBlock>
            <Border Style="{DynamicResource statBorderBase}">
                <Border Style="{DynamicResource statBorderInBase}" Background="#CC3333">
                    <Border x:Name="DescriptorTF"  Style="{DynamicResource statBorderInInBase}" Background="#990033"></Border>
                </Border>
            </Border>
            <TextBlock Style="{DynamicResource statTextBase}">Планирование/Импровизация</TextBlock>
            <Border Style="{DynamicResource statBorderBase}">
                <Border Style="{DynamicResource statBorderInBase}" Background="#FFCC33">
                    <Border x:Name="DescriptorJP" Style="{DynamicResource statBorderInInBase}" Background="#CC9900"></Border>
                </Border  >
            </Border>
        </StackPanel>
        <StackPanel x:Name="beginCreatePanel" Visibility="Hidden" Opacity="0"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Style="{DynamicResource StandartStackPanel}">
            <TextBlock Style="{StaticResource beginNotificationText}" Margin="0,0,0,30">У вас нет сохраненных тестов. Вы можете придумать свой!</TextBlock>
        <Button Grid.ColumnSpan="4" Grid.RowSpan="4"  x:Name="buttonCreateTest" Template="{StaticResource Create}" Style="{DynamicResource RoundButton}" Visibility="Visible" Opacity="1"  Click="buttonCreateTest_Click"/>
        </StackPanel>
        <Button x:Name="nextYourQuestion" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Template="{StaticResource NextYourQuestion}" Style="{DynamicResource RoundButton}" Visibility="Hidden" Opacity="0" Click="nextYourQuestion_Click" />
        <TextBox Name="yourQuestion" Style="{DynamicResource yourQuestion}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden" Opacity="0"  >Введите текст вопроса</TextBox>
        <StackPanel x:Name="statusDynamicBar" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden" Opacity="0" >
        <Ellipse x:Name="el1Y"  Style="{DynamicResource statBar}"></Ellipse>
            <Ellipse x:Name="el2Y" Style="{DynamicResource statBar}" ></Ellipse>
        <Ellipse x:Name="el3Y" Style="{DynamicResource statBar}" ></Ellipse>
        <Ellipse x:Name="el4Y" Style="{DynamicResource statBar}"></Ellipse>
        <Ellipse x:Name="el5Y" Style="{DynamicResource statBar}"></Ellipse>
        <Ellipse x:Name="el6Y" Style="{DynamicResource statBar}"></Ellipse>
        <Ellipse x:Name="el7Y" Style="{DynamicResource statBar}"></Ellipse>
        <Ellipse x:Name="el8Y" Style="{DynamicResource statBar}" ></Ellipse>
        <Ellipse x:Name="el9Y" Style="{DynamicResource statBar}"></Ellipse>
        <Ellipse x:Name="el10Y" Style="{DynamicResource statBar}" ></Ellipse>
        <Ellipse x:Name="el11Y" Style="{DynamicResource statBar}"></Ellipse>
        <Ellipse x:Name="el12Y" Style="{DynamicResource statBar}" ></Ellipse>
        </StackPanel>
       
        <StackPanel x:Name="nameCreatePanel" Visibility="Hidden" Opacity="0"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Style="{DynamicResource StandartStackPanel}" >
            <TextBlock Style="{StaticResource beginNotificationText}" Margin="0,0,0,0">Как называется ваш тест?</TextBlock>
            <TextBox Name="yourTestName" Style="{DynamicResource yourQuestion}">Введите название здесь.</TextBox>
            <Button Grid.ColumnSpan="4" Grid.RowSpan="4"  x:Name="buttonNextCreateTest" Template="{StaticResource NextCreateTest}" Style="{DynamicResource RoundButton}" Click="buttonNextCreateTest_Click"/>
        </StackPanel>
        <StackPanel x:Name="descriptionCreatePanel" Visibility="Hidden" Opacity="0"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Style="{DynamicResource StandartStackPanel}" >
            <TextBlock Style="{StaticResource beginNotificationText}" Margin="0,0,0,0">О чем ваш тест?</TextBlock>
            <TextBox Name="yourTestDescription" Style="{DynamicResource yourQuestion}">Введите описание здесь.</TextBox>
            <Button Grid.ColumnSpan="4" Grid.RowSpan="4"  x:Name="buttonNextNextCreateTest" Template="{StaticResource NextNextCreateTest}" Style="{DynamicResource RoundButton}" Click="buttonNextNextCreateTest_Click"/>
        </StackPanel>
        <StackPanel x:Name="resultsYourTestPanel"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Style="{DynamicResource StandartStackPanel}" Visibility="Visible">
            <StackPanel x:Name="result1" Opacity="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource resultDescriptorType}">ABC</TextBlock>
                <TextBox x:Name="resultNameABC" Style="{StaticResource resultName}"></TextBox>
                <TextBox  x:Name="resultDescriptionABC" Style="{StaticResource resultDescription}"></TextBox>
                <Border Style="{StaticResource Clip}">
                    <Image Source="63558.png"></Image></Border>
                <Image x:Name="resultImageABC" Style="{StaticResource ClipImage}"></Image>
            </StackPanel>
            <StackPanel  x:Name="result2" Opacity="0"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource resultDescriptorType}">DBC</TextBlock>
                <TextBox x:Name="resultNameDBC"  Style="{StaticResource resultName}"></TextBox>
                <TextBox Style="{StaticResource resultDescription}"></TextBox>
                <Border Style="{StaticResource Clip}"></Border>
                <Image Style="{StaticResource ClipImage}"></Image>
            </StackPanel>
            <StackPanel  x:Name="result3" Opacity="0"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource resultDescriptorType}">AEC</TextBlock>
                <TextBox  x:Name="resultNameAEC"  Style="{StaticResource resultName}"></TextBox>
                <TextBox Style="{StaticResource resultDescription}"></TextBox>
                <Border Style="{StaticResource Clip}"></Border>
                <Image Style="{StaticResource ClipImage}"></Image>
            </StackPanel>
            <StackPanel  x:Name="result4" Opacity="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource resultDescriptorType}">DEC</TextBlock>
                <TextBox x:Name="resultNameDEC"  Style="{StaticResource resultName}"></TextBox>
                <TextBox Style="{StaticResource resultDescription}"></TextBox>
                <Border Style="{StaticResource Clip}"></Border>
                <Image Style="{StaticResource ClipImage}"></Image>
            </StackPanel>
            <StackPanel  x:Name="result5" Opacity="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource resultDescriptorType}">AEF</TextBlock>
                <TextBox x:Name="resultNameAEF"  Style="{StaticResource resultName}"></TextBox>
                <TextBox Style="{StaticResource resultDescription}"></TextBox>
                <Border Style="{StaticResource Clip}"></Border>
                <Image Style="{StaticResource ClipImage}"></Image>
            </StackPanel>
            <StackPanel  x:Name="result6" Opacity="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource resultDescriptorType}">DEF</TextBlock>
                <TextBox x:Name="resultNameDEF"  Style="{StaticResource resultName}"></TextBox>
                <TextBox Style="{StaticResource resultDescription}"></TextBox>
                <Border Style="{StaticResource Clip}"></Border>
                <Image Style="{StaticResource ClipImage}"></Image>
            </StackPanel>
            <StackPanel  x:Name="result7" Opacity="0"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource resultDescriptorType}">ABF</TextBlock>
                <TextBox x:Name="resultNameABF"  Style="{StaticResource resultName}"></TextBox>
                <TextBox Style="{StaticResource resultDescription}"></TextBox>
                <Border Style="{StaticResource Clip}"></Border>
                <Image Style="{StaticResource ClipImage}"></Image>
            </StackPanel>
            <StackPanel  x:Name="result8" Opacity="0"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource resultDescriptorType}">DBF</TextBlock>
                <TextBox x:Name="resultNameDBF"  Style="{StaticResource resultName}"></TextBox>
                <TextBox Style="{StaticResource resultDescription}"></TextBox>
                <Border Style="{StaticResource Clip}"></Border>
                <Image Style="{StaticResource ClipImage}"></Image>
            </StackPanel>
            <StackPanel  x:Name="result9" Opacity="0"  Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource resultDescriptorType}">AFC</TextBlock>
                <TextBox x:Name="resultNameAFC" Style="{StaticResource resultName}"></TextBox>
                <TextBox Style="{StaticResource resultDescription}"></TextBox>
                <Border Style="{StaticResource Clip}"></Border>
                <Image Style="{StaticResource ClipImage}"></Image>
            </StackPanel>
        </StackPanel>
        <Button x:Name="toResultsYourTest" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Template="{StaticResource toResultsYourTest}" Style="{DynamicResource RoundButton}" Visibility="Visible" Opacity="1" Click="toResultsYourTest_Click" />
        <Button x:Name="saveTest" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Template="{StaticResource saveTest}" Style="{DynamicResource RoundButton}" Visibility="Hidden" Opacity="0" Click="saveTest_Click" />
    </Grid>
</Window>
