Курсоч/resultDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Курсоч">
    <Style x:Key="titlePers" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontSize" Value="60"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="0,0,0,50 "/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <Style x:Key="imagePers" TargetType="Image">
        <Style.Setters>
            
            <Setter Property="Height" Value="280"></Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="resultDescriptionPers" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Margin" Value="0,30,0,0 "/>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style.Setters>
    </Style>
    <Style x:Key="statBorderBase" TargetType="Border">
        <Style.Setters>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Background" Value="White "/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style.Setters>
    </Style>
    <Style x:Key="statTextBase" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="Margin" Value="0,10,0,10 "/>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <Style x:Key="statBorderInBase" TargetType="Border">
        <Style.Setters>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="210"/>
        </Style.Setters>
    </Style>
    <Style x:Key="statBorderInInBase" TargetType="Border">
        <Style.Setters>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style.Setters>
    </Style>
    <Style x:Key="TextBoxSignIn" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Foreground" Value="#3A7071"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>