Курсоч/yourTestConstructor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Курсоч">
    <Style x:Key="resultDescriptorType" TargetType="TextBlock" >
        <Style.Setters>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <Style x:Key="resultName" TargetType="TextBox" >
        <Style.Setters>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#3A7071"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <Style x:Key="resultDescription" TargetType="TextBox" >
        <Style.Setters>
            <Setter Property="Foreground" Value="#3A7071"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <Style x:Key="Clip" TargetType="Border" >
        <Style.Setters>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Background" Value="Red"/>
        </Style.Setters>
    </Style>
    <Style x:Key="ClipImage" TargetType="Image" >
        <Style.Setters>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="10,10,10,10"/>

        </Style.Setters>
    </Style>
</ResourceDictionary>